<mat-toolbar style="min-height: 30px !important; height: 30px !important;">
  <span style="color: navy; margin:auto">LOGIN</span>
</mat-toolbar>
<br>
<br>
<div class="container">
  <mat-card class="my-card">
    <mat-card-content>

      <form class="my-form" (ngSubmit)="onSubmit(myform)" [formGroup]="myform" >
        <!-- (ngSubmit)="onSubmit()"-->
        <br>
        <mat-form-field class="full-width">
          
          <input matInput type="email" placeholder="Email" name="email" formControlName="Email" required>
          <mat-error *ngFor="let validation of account_validation_messages.email">
            <mat-error class="error-message" *ngIf="myform.get('Email').hasError(validation.type)">{{validation.message}}</mat-error>
          </mat-error>

        </mat-form-field><br><br>
        <mat-form-field class="full-width">
          <mat-label>Password</mat-label>
          <input matInput type="password" placeholder="Password" name="password" formControlName="Password" required>
          <mat-error *ngFor="let validation of account_validation_messages.password">
            <mat-error class="error-message" *ngIf="myform.get('Password').hasError(validation.type)"><span style="color:red">{{validation.message}}</span></mat-error>
          </mat-error>
        </mat-form-field>
        <br><br><br>
        <mat-checkbox class="checkbox" color="warn"><b>Remember Me</b></mat-checkbox>
        <br>
        <br><br>
        <mat-card-actions class="button">
          <button mat-raised-button  [color]="'success'">LOGIN</button>
        </mat-card-actions>
      </form>

    </mat-card-content>


  </mat-card>
</div>